html {
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    line-height: 2rem;
    letter-spacing: 2px;
}

body {
    position: relative; 
    background: #25282a;
}

input[type='radio'] {
    display: none;
}

.container {
    width: min(45rem, calc(100% - 20px));
    margin: 100px auto 0; 
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
        'slider slider'
        'text pagination';
    gap: 20px;
    overflow: hidden;
}

.slider {
    grid-area: slider;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 0 35px 0;
    transition: all 0.5s ease-in-out
}

.slider__item {
    width: 100%;
    border-radius: 10px
}

.pagination {
    grid-area: pagination;
    display: flex;
    justify-content: flex-end;
}

.pagination label {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 36px;
    height: 36px;
    padding: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.pagination label div {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 10px solid #71abfe;
    box-sizing: border-box;
    transition: all .2s ease;
}

.pagination label:hover div {
    border-color: #ffffff;
}

.pagination label:active div {
    border-color: #ff0000;
}

#item0:checked ~ .pagination .label0 div {
    border-width: 4px;
}
#item1:checked ~ .pagination .label1 div {
    border-width: 4px;
}
#item2:checked ~ .pagination .label2 div {
    border-width: 4px;
}
#item3:checked ~ .pagination .label3 div {
    border-width: 4px;
}
#item4:checked ~ .pagination .label4 div {
    border-width: 4px;
}


#item0:checked ~ .slider {
    left: 0%;
}
#item1:checked ~ .slider {
    left: -100%;
}
#item2:checked ~ .slider {
    left: -200%;
}
#item3:checked ~ .slider {
    left: -300%;
}
#item4:checked ~ .slider {
    left: -400%;
}

.text-container {
    width: calc(100% / 1);
    overflow: hidden;
}

.text {
    grid-area: text;
    display: grid;
    grid-template-columns: repeat(5, 100%);
    position: relative; 
    margin: 0;
    color: white;
    font-size: 2rem;
    transition: all .5s cubic-bezier(1,0,0,1);
}

.text__item {
    width: 300px;
    margin: 0
}

#item0:checked ~ .text-container > .text {
    left: 0%;
}
#item1:checked ~ .text-container > .text {
    left: -100%;
}
#item2:checked ~ .text-container > .text {
    left: -200%;
}
#item3:checked ~ .text-container > .text {
    left: -300%;
}
#item4:checked ~ .text-container > .text {
    left: -400%;
}

@media (max-width: 520px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'slider' 
        'pagination'
        'text';
        overflow: hidden;
    }
    .pagination {
        justify-content: center;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(0.9)
    }
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.9)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}